<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6a99cbb-dd2f-43c1-a326-4ca006a89bbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f10d6cd-47d7-4420-83fc-8ca6b49c9d54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a4357fe-2f65-4c74-a291-74e9214aa3e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="391a4763-353a-4454-9100-0a589667ee3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="WCFWindowsServiceHost.xsd" MetadataType="Schema" ID="cfa018e0-50c0-4915-9135-bd618e2ffa14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>