<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42a87221-3d1b-405a-8c59-51f6beb25873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="057fade8-be61-4858-a170-83fa92898554" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b1af96d-1d35-4cda-985c-50e413a04884" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="141d6c02-0bc0-42a8-b0ba-104fc9174be8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
    <MetadataFile FileName="WCFWindowsServiceHost.xsd" MetadataType="Schema" ID="65176cb0-adbd-409e-a6ea-57bafb374d7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFWindowsServiceHost/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>